# StockpickerEngine

./: README.md
stockpicker/: .gitignore  README.md  pom.xml
stockpicker/.claude/: settings.local.json
stockpicker/src/main/java/pl/rafal/stockpicker/: StockPickerApplication.java
stockpicker/src/main/java/pl/rafal/stockpicker/config/: CacheConfig.java  StockRegistry.java
stockpicker/src/main/java/pl/rafal/stockpicker/controller/: ScreeningController.java  Wig20Controller.java
stockpicker/src/main/java/pl/rafal/stockpicker/dto/: ScreeningRequest.java
stockpicker/src/main/java/pl/rafal/stockpicker/model/: Candle.java  IndexComponentRow.java  IndexType.java  IndicatorSnapshot.java  InvestmentHorizon.java  QuoteRow.java  RiskProfile.java  Stock.java  StockScore.java
stockpicker/src/main/java/pl/rafal/stockpicker/service/: IndicatorService.java  ScreenerService.java
stockpicker/src/main/java/pl/rafal/stockpicker/service/indicator/: MacdCalculator.java  MovingAverageCalculator.java  RsiCalculator.java  ZigZagCalculator.java
stockpicker/src/main/java/pl/rafal/stockpicker/service/source/: PlaywrightStooqSession.java  PriceDataSource.java  StooqHttpClient.java  StooqHttpSession.java  StooqIndexCompositionService.java  StooqPriceDataSource.java  StooqPublicPageService.java
stockpicker/src/main/resources/: application.properties
stockpicker/src/main/resources/static/css/: style.css
stockpicker/src/main/resources/templates/: form.html  results.html  wig20-sklad.html  wig20.html
stockpicker/src/test/java/pl/rafal/stockpicker/service/: IndicatorCalculatorsTest.java
